import { z } from "zod";

const loginZod = z.object({
  username: z
    .string()
    .regex(
      /^(?:\+7|8|7|+8)?\d{10}$|^[^\s@]+@[^\s@]+\.[^\s@]+$/,
      "Логин должен быть либо номером телефона, либо адресом электронной почты, которые вы использовали при регистрации"
    ),
  password: z
    .string()
    .min(6, "Минимальная длина пароля - 6 символов")
    .regex(
      /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/,
      "Пароль должен иметь как минимум одну букву, одну цифру и один специальный символ (!@#$%^&*)"
    ),
});

export default loginZod


export type TLoginData = z.infer<typeof loginZod> | {};

