import { z } from "zod";

const registerZod = z.object({
  phone: z
    .string()
    .min(10, "Телефон должен иметь как минимум 10 символов")
    .max(15, "Телефон не может иметь больше 15 символов")
    .regex(/^(?:\+7|8)\d{10}$/, 'Телефон должен иметь десять цифр и начинаться с 7 или 8'),
  email: z
    .string()
    .min(5, "Емейл должен иметь как минимум 5 символов")
    .regex(
      /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/,
      "Емейл должен быть написан латиницей, а также иметь символы @ и ."
    ),
  password: z
    .string()
    .min(6, "Минимальная длина пароля - 6 символов")
    .regex(
      /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/,
      "Пароль должен иметь как минимум одну букву, одну цифру и один специальный символ (!@#$%^&*)"
    ),
  name: z
    .string()
    .min(5, "Имя должно иметь как минимум 5 символов")
    .max(100, "Имя должно иметь не больше ста символов")
    .regex(/^[А-Яа-яёЁ\s]+$/, "Имя должно быть написано кириллицей"),
});

export default registerZod

export type TRegisterData = z.infer<typeof registerZod>;